#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_Makefile.in_corrections.dpatch by Frederik Dannemare <frederik@dannemare.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Remove unnecessary mkdirs and prepend DESTDIR to paths

@DPATCH@

--- motion-3.1.18/Makefile.in.orig	2005-02-03 03:58:50.000000000 +0100
+++ motion-3.1.18/Makefile.in	2005-02-03 03:57:34.000000000 +0100
@@ -151,18 +151,10 @@
 install:
 	@echo "Installing files..."
 	@echo "--------------------------------------------------------------------------------"
-	mkdir -p $(bindir)
-	mkdir -p $(mandir)/man1
-	mkdir -p $(sysconfdir)
-	mkdir -p $(docdir)
-	mkdir -p $(examplesdir)
-	$(INSTALL) motion.1 $(mandir)/man1
-	$(INSTALL) $(DOC) $(docdir)
-	$(INSTALL) $(EXAMPLES) $(examplesdir)
-	$(INSTALL) motion-dist.conf $(sysconfdir)
+	$(INSTALL) motion.1 $(DESTDIR)$(mandir)/man1
 	for prog in $(PROGS); \
 	do \
-	($(INSTALL) $$prog $(bindir) ); \
+	($(INSTALL) $$prog $(DESTDIR)$(bindir) ); \
 	done
 	@echo "--------------------------------------------------------------------------------"
 	@echo "Install complete! The default configuration file, motion-dist.conf, has been"
