#! /bin/sh /usr/share/dpatch/dpatch-run
## 06_configure_rpath-fix+added-LIBS.dpatch by Frederik Dannemare <frederik@dannemare.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Remove use of rpath + Add -lvorbis -lvorbisenc -ldts -la52 to LIBS

@DPATCH@

--- motion-3.2.3/configure.orig	2005-12-14 21:10:30.566565768 +0100
+++ motion-3.2.3/configure	2005-12-14 21:11:46.724987928 +0100
@@ -2717,7 +2717,7 @@
	if test "${FFMPEG_LIBS_DEB}" != "" ; then
		TEMP_LIBS="$TEMP_LIBS -L${FFMPEG} ${FFMPEG_LIBS_DEB}"
	else
-		TEMP_LIBS="$TEMP_LIBS -L${FFMPEG} -lavformat -lavcodec -lm -lz"
+		TEMP_LIBS="$TEMP_LIBS -L${FFMPEG} -lavformat -lavcodec -lvorbis -lvorbisenc -ldts -la52 -lm -lz"
		TEMP_LDFLAGS="-L${FFMPEG}"
	fi
	TEMP_CFLAGS="${TEMP_CFLAGS} -DHAVE_FFMPEG"
