src/apfsclone.h
/**
 * reiser4clone.h - part of Partclone project
 *
 * Copyright (c) 2007~ Thomas Tsai <thomas at nchc org tw>
 *
 * read reiser4 super block and bitmap
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 */
#include <stdio.h> 
#include <string.h> 
#include <sys/types.h> 
#include <sys/stat.h> 
#include <fcntl.h> 
#include <stdlib.h> 
#include <stdint.h> 
#include <errno.h> 
#include <inttypes.h> 
#include <unistd.h> 


typedef unsigned char apfs_uuid_t[16]; 

struct APFS_BlockHeader 
{ 
        uint64_t checksum; 
        uint64_t nid; 
        uint64_t xid; 
        uint16_t type; 
        uint16_t flags; // See below 
        uint32_t subtype; 
}; 
typedef struct APFS_BlockHeader APFS_BlockHeader;

struct APFS_TableHeader // at 0x20 
{ 
    uint16_t page; 
    uint16_t level; 
    uint32_t entries_cnt; 
}; 
typedef struct APFS_TableHeader APFS_TableHeader;

/* 
Known Flags: 
0x1000 Encrypted 
0x4000 Belongs to volume 
0x8000 Belongs to container 
*/ 
 
struct APFS_BTHeader // at 0x20 
{ 
        uint16_t flags; // Bit 0x4 : Fixed 
        uint16_t level; // 0 = Leaf 
        uint32_t entries_cnt; 
        uint16_t keys_offs; 
        uint16_t keys_len; 
        uint16_t free_offs; 
        uint16_t free_len; 
        uint16_t unk_30; 
        uint16_t unk_32; 
        uint16_t unk_34; 
        uint16_t unk_36; 
};
typedef struct  APFS_BTHeader APFS_BTHeader;

struct APFS_BTFooter 
{ 
        uint32_t unk_FD8; 
        uint32_t unk_FDC; // 0x1000 - Node Size? 
        uint32_t min_key_size; // Key Size - or 0 
        uint32_t min_val_size; // Value Size - or 0 
        uint32_t max_key_size; // (Max) Key Size - or 0 
        uint32_t max_val_size; // (Max) Value Size - or 0 
        uint64_t entries_cnt; // Total entries in B*-Tree 
        uint64_t nodes_cnt; // Total nodes in B*-Tree 
};
typedef struct APFS_BTFooter APFS_BTFooter; 
 
struct APFS_BTEntry 
{ 
        uint16_t key_offs; // offs = base + key_offs 
        uint16_t key_len; 
        uint16_t value_offs; // offs = 0x1000 - value_offs 
        uint16_t value_len; 
};
typedef struct APFS_BTEntry APFS_BTEntry;

struct APFS_Superblock_NXSB // Ab 0x20 
{ 
        APFS_BlockHeader hdr; 
        uint32_t signature; // 'NXSB' / 0x4253584E 
        uint32_t block_size; 
        uint64_t block_count; 
        uint64_t unk_30; 
        uint64_t unk_38; 
        uint64_t unk_40; 
        apfs_uuid_t container_guid; 
        uint64_t next_nid; // Next node id (?) 
        uint64_t next_xid; // Next transaction id (?) 
        uint32_t sb_area_cnt; // Number of blocks for NXSB + 4_C ? 
        uint32_t spaceman_area_cnt; // Number of blocks for the rest 
        uint64_t bid_sb_area_start; // Block-ID (0x4000000C) - No 
        uint64_t bid_spaceman_area_start; // Block-ID (0x80000005) => Node-ID 0x400 
        uint32_t next_sb; // Next 4_C + NXSB? (+sb_area_start) 
        uint32_t next_spaceman; // Next 8_5/2/11? (+blockid_spaceman_area_start) 
        uint32_t current_sb_start; // Start 4_C+NXSB block (+sb_area_start) 
        uint32_t current_sb_len; // Length 4_C+NXSB block 
        uint32_t current_spaceman_start; // Start 8_5/2/11 blocks (+blockid_spaceman_area_start) 
        uint32_t current_spaceman_len; // No of 8_5/2/11 blocks 
        uint64_t nid_spaceman;     // Node-ID (0x400) => (0x80000005) 
        uint64_t bid_nodemap; // Block-ID => (0x4000000B) => B*-Tree for mapping node-id -> volume APSB superblocks 
        uint64_t nid_8x11;    // Node-ID (0x401) => (0x80000011) 
        uint32_t unk_B0; 
        uint32_t unk_B4; 
        uint64_t nid_apsb[100]; // List of the node-id's of the volume superblocks (not sure about the length of this list though ...) 
        uint64_t unk_3D8[0x23]; 
        uint64_t unk_4F0[4]; 
        uint64_t keybag_blk_start; 
        uint64_t keybag_blk_count; 
        uint64_t unk_520; 
        // There's some more stuff here, but I have no idea about it's meaning ... 
};
typedef struct APFS_Superblock_NXSB APFS_Superblock_NXSB;

struct APFS_Superblock_APSB_AccessInfo 
{ 
    char accessor[0x20]; 
    uint64_t timestamp; 
    uint64_t xid; 
}; 
typedef struct  APFS_Superblock_APSB_AccessInfo APFS_Superblock_APSB_AccessInfo;

struct APFS_Superblock_APSB 
{ 
        APFS_BlockHeader hdr; 
        uint32_t signature; // APSB, 0x42535041 
        uint32_t unk_24; 
        uint64_t features_28; // Features 3 
        uint64_t features_30; // Features 2 
	uint64_t features_38; // Features: & 0x09: 0x00 = old format (iOS), 0x01 = case-insensitive, 0x08 = case-sensitive 
        uint64_t unk_40; 
        uint64_t blocks_reserved; 
        uint64_t blocks_quota; 
        uint64_t unk_58; // Node-ID 
        uint64_t unk_60; 
        uint32_t unk_68; 
        uint32_t unk_6C; 
        uint32_t unk_70; 
        uint32_t unk_74; 
        uint32_t unk_78; // 40000002 
        uint32_t unk_7C; // 40000002 
        uint64_t blockid_nodemap; // Block ID -> 4000000B -> Node Map Tree Root (40000002/B) - Node Map only for Directory! 
        uint64_t nodeid_rootdir; // Node ID -> Root Directory 
        uint64_t blockid_blockmap; // Block ID -> 40000002/F Block Map Tree Root 
        uint64_t blockid_4xBx10_map; // Block ID -> Root of 40000002/10 Tree 
        uint64_t unk_A0; 
        uint64_t unk_A8; 
        uint64_t unk_B0; 
        uint64_t unk_B8; 
        uint64_t unk_C0; 
        uint64_t unk_C8; 
        uint64_t unk_D0; 
        uint64_t unk_D8; 
        uint64_t unk_E0; 
        uint64_t unk_E8; 
        apfs_uuid_t guid; 
        uint64_t timestamp_100; 
	uint64_t flags_108; // TODO: No version, but flags: Bit 0x1: 0 = Encrypted, 1 = Unencrypted. Bit 0x2: Effaceable 
        APFS_Superblock_APSB_AccessInfo access_info[9]; 
        char vol_name[0x100]; 
        uint64_t unk_3C0; 
        uint64_t unk_3C8; 
};
typedef struct APFS_Superblock_APSB structAPFS_Superblock_APSB;
 
struct APFS_Block_8_5_Spaceman 
{ 
        APFS_BlockHeader hdr; 
        uint32_t unk_20; 
        uint32_t unk_24; 
        uint32_t unk_28; 
        uint32_t unk_2C; 
        uint64_t blocks_total; 
        uint64_t unk_38; 
        uint64_t unk_40; 
        uint64_t blocks_free; 
        uint64_t unk_50; 
        uint64_t unk_58; 
        uint64_t unk_60; 
        uint64_t unk_68; 
        uint64_t unk_70; 
        uint64_t unk_78; 
        uint64_t unk_80; 
        uint64_t unk_88; 
        uint32_t unk_90; 
        uint32_t unk_94; 
        uint64_t blockcnt_bitmaps_98; // Container-Bitmaps 
        uint32_t unk_A0; 
        uint32_t blockcnt_bitmaps_A4; // Mgr-Bitmaps? 
        uint64_t blockid_begin_bitmaps_A8; // Mgr-Bitmaps 
        uint64_t blockid_bitmaps_B0; // Container-Bitmaps 
        uint64_t unk_B8; 
        uint64_t unk_C0; 
        uint64_t unk_C8; 
        uint64_t nodeid_obsolete_1; // Obsolete B*-Tree fuer Mgr-Bitmap-Blocks 
        uint64_t unk_D8; 
        uint64_t unk_E0; 
        uint64_t unk_E8; 
        uint64_t unk_F0; 
        uint64_t nodeid_obsolete_2; // Obsolete B*-Tree fuer Volume; 
        uint64_t unk_100; 
        uint64_t unk_108; 
        uint64_t unk_110; 
        uint64_t unk_118; 
        uint64_t unk_120; 
        uint64_t unk_128; 
        uint64_t unk_130; 
        uint64_t unk_138; 
        uint16_t unk_140; 
        uint16_t unk_142; 
        uint32_t unk_144; 
        uint32_t unk_148; 
        uint32_t unk_14C; 
        uint64_t unk_150; 
        uint64_t unk_158; 
        uint16_t unk_160[0x10]; 
        uint64_t blockid_vol_bitmap_hdr; 
        // Ab A08 bid bitmap-header 
}; 
typedef struct APFS_Block_8_5_Spaceman APFS_Block_8_5_Spaceman;

struct APFS_BitmapPtr 
{ 
    uint64_t xid; 
    uint64_t offset; 
    uint32_t bits_total; 
    uint32_t bits_avail; 
    uint64_t block; 
}; 
typedef struct APFS_BitmapPtr APFS_BitmapPtr;


struct APFS_Block_4_7_Bitmaps 
{ 
    APFS_BlockHeader hdr; 
    APFS_TableHeader tbl; 
    APFS_BitmapPtr bmp[0x7E]; 
}; 
typedef struct APFS_Block_4_7_Bitmaps APFS_Block_4_7_Bitmaps;




update apfs

src/apfsclone.h
/**
 * reiser4clone.h - part of Partclone project
 *
 * Copyright (c) 2007~ Thomas Tsai <thomas at nchc org tw>
 *
 * read reiser4 super block and bitmap
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 */
#include <stdio.h> 
#include <string.h> 
#include <sys/types.h> 
#include <sys/stat.h> 
#include <fcntl.h> 
#include <stdlib.h> 
#include <stdint.h> 
#include <errno.h> 
#include <inttypes.h> 
#include <unistd.h> 

#include <byteswap.h>
#include <endian.h>
// Swap to/from little endian.
//inline int16_t bswap_le(const int16_t x) { return x; }
//inline int32_t bswap_le(const int32_t x) { return x; }
//inline int64_t bswap_le(const int64_t x) { return x; }
//inline uint16_t bswap_le(const uint16_t x) { return x; }
//inline uint32_t bswap_le(const uint32_t x) { return x; }
//inline uint64_t bswap_le(const uint64_t x) { return x; }
// Swap to/from big endian.
//inline int16_t bswap_be(const int16_t x) { return bswap_16(x); }
//inline int32_t bswap_be(const int32_t x) { return bswap_32(x); }
//inline int64_t bswap_be(const int64_t x) { return bswap_64(x); }
//inline uint16_t bswap_be(const uint16_t x) { return bswap_16(x); }
//inline uint32_t bswap_be(const uint32_t x) { return bswap_32(x); }
//inline uint64_t bswap_be(const uint64_t x) { return bswap_64(x); }

typedef uint8_t le_uint8_t;
typedef uint16_t le_uint16_t;
typedef uint32_t le_uint32_t;
typedef uint64_t le_uint64_t;
typedef int8_t le_int8_t;
typedef int16_t le_int16_t;
typedef int32_t le_int32_t;
typedef int64_t le_int64_t;
typedef uint8_t be_uint8_t;

typedef unsigned char apfs_uuid_t[16];
typedef uint64_t paddr_t; // Apple: int64_t
typedef uint64_t oid_t;
typedef uint64_t xid_t;

typedef le_uint64_t le_paddr_t;
typedef le_uint64_t le_oid_t;
typedef le_uint64_t le_xid_t;

struct prange_t {
	le_paddr_t pr_start_addr;
	le_uint64_t pr_block_count;
};
typedef struct prange_t prange_t;
typedef uint32_t crypto_flags_t;
typedef uint32_t cp_key_class_t;
typedef uint32_t cp_key_os_version_t;
typedef uint16_t cp_key_revision_t;
typedef struct cpx* cpx_t;

typedef le_uint32_t le_crypto_flags_t;
typedef le_uint32_t le_cp_key_class_t;
typedef le_uint32_t le_cp_key_os_version_t;
typedef le_uint16_t le_cp_key_revision_t;

struct wrapped_meta_crypto_state_t {
	le_uint16_t major_version;
	le_uint16_t minor_version;
	le_crypto_flags_t cpflags;
	le_cp_key_class_t persistent_class;
	le_cp_key_os_version_t key_os_version;
	le_cp_key_revision_t key_revision;
	le_uint16_t unused;
};


#define MAX_CKSUM_SIZE 8

struct obj_phys_t {
	uint8_t o_cksum[MAX_CKSUM_SIZE];
	le_oid_t o_oid;
	le_xid_t o_xid;
	le_uint32_t o_type;
	le_uint32_t o_subtype;
};
typedef struct obj_phys_t obj_phys_t;

const uint64_t OID_NX_SUPERBLOCK = 1;

const uint64_t OID_INVALID = 0;
const uint64_t OID_RESERVED_COUNT = 1024;

const uint32_t OBJECT_TYPE_MASK = 0x0000FFFF;
const uint32_t OBJECT_TYPE_FLAGS_MASK = 0xFFFF0000;

const uint32_t OBJECT_TYPE_FLAGS_DEFINED_MASK = 0xF8000000;

const uint32_t OBJECT_TYPE_NX_SUPERBLOCK = 0x00000001;

const uint32_t OBJECT_TYPE_BTREE = 0x00000002;
const uint32_t OBJECT_TYPE_BTREE_NODE = 0x00000003;

const uint32_t OBJECT_TYPE_SPACEMAN = 0x00000005;
const uint32_t OBJECT_TYPE_SPACEMAN_CAB = 0x00000006;
const uint32_t OBJECT_TYPE_SPACEMAN_CIB = 0x00000007;
const uint32_t OBJECT_TYPE_SPACEMAN_BITMAP = 0x00000008;
const uint32_t OBJECT_TYPE_SPACEMAN_FREE_QUEUE = 0x00000009;

const uint32_t OBJECT_TYPE_EXTENT_LIST_TREE = 0x0000000A;
const uint32_t OBJECT_TYPE_OMAP = 0x0000000B;
const uint32_t OBJECT_TYPE_CHECKPOINT_MAP = 0x0000000C;
const uint32_t OBJECT_TYPE_FS = 0x0000000D;
const uint32_t OBJECT_TYPE_FSTREE = 0x0000000E;
const uint32_t OBJECT_TYPE_BLOCKREFTREE = 0x0000000F;
const uint32_t OBJECT_TYPE_SNAPMETATREE = 0x00000010;

const uint32_t OBJECT_TYPE_NX_REAPER = 0x00000011;
const uint32_t OBJECT_TYPE_NX_REAP_LIST = 0x00000012;
const uint32_t OBJECT_TYPE_OMAP_SNAPSHOT = 0x00000013;
const uint32_t OBJECT_TYPE_EFI_JUMPSTART = 0x00000014;
const uint32_t OBJECT_TYPE_FUSION_MIDDLE_TREE = 0x00000015;
const uint32_t OBJECT_TYPE_NX_FUSION_WBC = 0x00000016;
const uint32_t OBJECT_TYPE_NX_FUSION_WBC_LIST = 0x00000017;
const uint32_t OBJECT_TYPE_ER_STATE = 0x00000018;

const uint32_t OBJECT_TYPE_GBITMAP = 0x00000019;
const uint32_t OBJECT_TYPE_GBITMAP_TREE = 0x0000001A;
const uint32_t OBJECT_TYPE_GBITMAP_BLOCK = 0x0000001B;

const uint32_t OBJECT_TYPE_ER_RECOVERY_BLOCK = 0x0000001C;
const uint32_t OBJECT_TYPE_SNAP_META_EXT = 0x0000001D;
const uint32_t OBJECT_TYPE_INTEGRITY_META = 0x0000001E;
const uint32_t OBJECT_TYPE_FEXT_TREE = 0x0000001F;
const uint32_t OBJECT_TYPE_RESERVED_20 = 0x00000020;

const uint32_t OBJECT_TYPE_INVALID = 0;
const uint32_t OBJECT_TYPE_TEST = 0x000000FF;

const uint32_t OBJECT_TYPE_CONTAINER_KEYBAG = 0x7379656B; // 'keys'
const uint32_t OBJECT_TYPE_VOLUME_KEYBAG = 0x73636572; // 'recs'
const uint32_t OBJECT_TYPE_MEDIA_KEYBAG = 0x79656B6D; // 'mkey'

const uint32_t OBJ_STORAGETYPE_MASK = 0xC0000000;

const uint32_t OBJ_VIRTUAL = 0x00000000;
const uint32_t OBJ_PHYSICAL = 0x40000000;
const uint32_t OBJ_EPHEMERAL = 0x80000000;

const uint32_t OBJ_NOHEADER = 0x20000000;
const uint32_t OBJ_ENCRYPTED = 0x10000000;
const uint32_t OBJ_NONPERSISTENT = 0x08000000;


const uint32_t NX_EFI_JUMPSTART_MAGIC = 0x5244534A; // RDSJ
const uint32_t NX_EFI_JUMPSTART_VERSION = 1;

struct nx_efi_jumpstart_t {
	obj_phys_t nej_o;
	le_uint32_t nej_magic;
	le_uint32_t nej_version;
	le_uint32_t nej_efi_file_len;
	le_uint32_t nej_num_extents;
	uint64_t nej_reserved[16];
	prange_t nej_rec_extents[];
};


const uint32_t NX_MAGIC = 0x4253584E; // BSXN
#define NX_MAX_FILE_SYSTEMS 100

#define NX_EPH_INFO_COUNT 4
const int NX_EPH_MIN_BLOCK_COUNT = 8;
const int NX_MAX_FILE_SYSTEM_EPH_STRUCTS = 4;
const int NX_TX_MIN_CHECKPOINT_COUNT = 4;
const int NX_EPH_INFO_VERSION_1 = 1;

const uint64_t NX_RESERVED_1 = 1;
const uint64_t NX_RESERVED_2 = 2;
const uint64_t NX_CRYPTO_SW = 4;

const uint64_t NX_FEATURE_DEFRAG = 1;
const uint64_t NX_FEATURE_LCFD = 2;
const uint64_t NX_SUPPORTED_FEATURES_MASK = NX_FEATURE_DEFRAG | NX_FEATURE_LCFD;

const uint64_t NX_SUPPORTED_ROCOMPAT_MASK = 0;

const uint64_t NX_INCOMPAT_VERSION1 = 1;
const uint64_t NX_INCOMPAT_VERSION2 = 2;
const uint64_t NX_INCOMPAT_FUSION = 0x100;
const uint64_t NX_SUPPORTED_INCOMPAT_MASK = NX_INCOMPAT_VERSION2 | NX_INCOMPAT_FUSION;

const int NX_MINIMUM_BLOCK_SIZE = 4096;
const int NX_DEFAULT_BLOCK_SIZE = 4096;
const int NX_MAXIMUM_BLOCK_SIZE = 65536;

const uint64_t NX_MINIMUM_CONTAINER_SIZE = 1048576;

enum nx_counter_id_t {
	NX_CNTR_OBJ_CKSUM_SET = 0,
	NX_CNTR_OBJ_CKSUM_FAIL = 1,

	NX_NUM_COUNTERS = 32
};

struct nx_superblock_t {
	obj_phys_t nx_o;
	le_uint32_t nx_magic;
	le_uint32_t nx_block_size;
	le_uint64_t nx_block_count;

	le_uint64_t nx_features;
	le_uint64_t nx_readonly_compatible_features;
	le_uint64_t nx_incompatible_features;

	apfs_uuid_t nx_uuid;

	le_oid_t nx_next_oid;
	le_xid_t nx_next_xid;

	le_uint32_t nx_xp_desc_blocks;
	le_uint32_t nx_xp_data_blocks;
	le_paddr_t nx_xp_desc_base;
	le_paddr_t nx_xp_data_base;
	le_uint32_t nx_xp_desc_next;
	le_uint32_t nx_xp_data_next;
	le_uint32_t nx_xp_desc_index;
	le_uint32_t nx_xp_desc_len;
	le_uint32_t nx_xp_data_index;
	le_uint32_t nx_xp_data_len;

	le_oid_t nx_spaceman_oid;
	le_oid_t nx_omap_oid;
	le_oid_t nx_reaper_oid;

	le_uint32_t nx_test_type;

	le_uint32_t nx_max_file_systems;
	le_oid_t nx_fs_oid[NX_MAX_FILE_SYSTEMS];
	le_uint64_t nx_counters[NX_NUM_COUNTERS];
	prange_t nx_blocked_out_prange;
	le_oid_t nx_evict_mapping_tree_oid;
	le_uint64_t nx_flags;
	le_paddr_t nx_efi_jumpstart;
	apfs_uuid_t nx_fusion_uuid;
	prange_t nx_keylocker;
	le_uint64_t nx_ephemeral_info[NX_EPH_INFO_COUNT];

	le_oid_t nx_test_oid;

	le_oid_t nx_fusion_mt_oid;
	le_oid_t nx_fusion_wbc_oid;
	prange_t nx_fusion_wbc;

	le_uint64_t nx_newest_mounted_version;

	prange_t nx_mkb_locker;
};

struct spaceman_free_queue_key_t {
	le_xid_t sfqk_xid;
	le_paddr_t sfqk_paddr;
};
typedef struct spaceman_free_queue_key_t spaceman_free_queue_key_t;

typedef le_uint64_t spaceman_free_queue_val_t;

struct spaceman_free_queue_entry_t {
	spaceman_free_queue_key_t   sfqe_key;
	spaceman_free_queue_val_t   sfqe_count;
};
typedef struct spaceman_free_queue_entry_t spaceman_free_queue_entry_t;

struct spaceman_free_queue_t {
	le_uint64_t sfq_count;
	le_oid_t sfq_tree_oid;
	le_xid_t sfq_oldest_xid;
	le_uint16_t sfq_tree_node_limit;
	le_uint16_t sfq_pad16;
	le_uint32_t sfq_pad32;
	le_uint64_t sfq_reserved;
};
typedef struct spaceman_free_queue_t spaceman_free_queue_t;

struct spaceman_device_t {
	le_uint64_t sm_block_count;
	le_uint64_t sm_chunk_count;
	le_uint32_t sm_cib_count;
	le_uint32_t sm_cab_count;
	le_uint64_t sm_free_count;
	le_uint32_t sm_addr_offset;
	le_uint32_t sm_reserved;
	le_uint64_t sm_reserved2;
};
typedef struct spaceman_device_t spaceman_device_t;

#define SM_ALLOCZONE_INVALID_END_BOUNDARY 0
#define SM_ALLOCZONE_NUM_PREVIOUS_BOUNDARIES 7
#define SM_DATAZONE_ALLOCZONE_COUNT 8

enum sfq {
	SFQ_IP = 0,
	SFQ_MAIN = 1,
	SFQ_TIER2 = 2,
	SFQ_COUNT = 3
};

enum smdev {
	SD_MAIN = 0,
	SD_TIER2 = 1,
	SD_COUNT = 2
};

struct spaceman_allocation_zone_boundaries_t {
	le_uint64_t saz_zone_start;
	le_uint64_t saz_zone_end;
};
typedef struct spaceman_allocation_zone_boundaries_t spaceman_allocation_zone_boundaries_t;

struct spaceman_allocation_zone_info_phys_t {
	spaceman_allocation_zone_boundaries_t saz_current_boundaries;
	spaceman_allocation_zone_boundaries_t saz_previous_boundaries[SM_ALLOCZONE_NUM_PREVIOUS_BOUNDARIES];
	le_uint16_t saz_zone_id;
	le_uint16_t saz_previous_boundary_index;
	le_uint32_t saz_reserved;
};
typedef struct spaceman_allocation_zone_info_phys_t spaceman_allocation_zone_info_phys_t;

struct spaceman_datazone_info_phys_t {
	spaceman_allocation_zone_info_phys_t sdz_allocation_zones[SD_COUNT][SM_DATAZONE_ALLOCZONE_COUNT];
};
typedef struct spaceman_datazone_info_phys_t spaceman_datazone_info_phys_t;

struct spaceman_phys_t {
	obj_phys_t sm_o;
	le_uint32_t sm_block_size;
	le_uint32_t sm_blocks_per_chunk;
	le_uint32_t sm_chunks_per_cib;
	le_uint32_t sm_cibs_per_cab;
	spaceman_device_t sm_dev[SD_COUNT];
	le_uint32_t sm_flags;
	le_uint32_t sm_ip_bm_tx_multiplier;
	le_uint64_t sm_ip_block_count;
	le_uint32_t sm_ip_bm_size_in_blocks;
	le_uint32_t sm_ip_bm_block_count;
	le_paddr_t sm_ip_bm_base;
	le_paddr_t sm_ip_base;
	le_uint64_t sm_fs_reserve_block_count;
	le_uint64_t sm_fs_reserve_alloc_count;
	spaceman_free_queue_t sm_fq[SFQ_COUNT];
	le_uint16_t sm_ip_bm_free_head;
	le_uint16_t sm_ip_bm_free_tail;
	le_uint32_t sm_ip_bm_xid_offset;
	le_uint32_t sm_ip_bitmap_offset;
	le_uint32_t sm_ip_bm_free_next_offset;
	le_uint32_t sm_version;
	le_uint32_t sm_struct_size;
	spaceman_datazone_info_phys_t sm_datazone;
};

struct chunk_info_t {
	le_uint64_t ci_xid;
	le_uint64_t ci_addr;
	le_uint32_t ci_block_count;
	le_uint32_t ci_free_count;
	le_paddr_t ci_bitmap_addr;
};

typedef struct chunk_info_t chunk_info_t;

struct chunk_info_block_t {
	obj_phys_t cib_o;
	le_uint32_t cib_index;
	le_uint32_t cib_chunk_info_count;
	chunk_info_t cib_chunk_info[];
};


